X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\YYDJ-TJ.exe.config
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\YYDJ-TJ.exe
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\YYDJ-TJ.pdb
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.csproj.AssemblyReference.cache
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.csproj.SuggestedBindingRedirects.cache
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ_TJ.Form1.resources
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ_TJ.Properties.Resources.resources
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.csproj.GenerateResource.cache
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.csproj.CoreCompileInputs.cache
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.csproj.CopyComplete
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.exe
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\obj\Debug\YYDJ-TJ.pdb
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.UI.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.UI.GL.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.World.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\OpenTK.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\OpenTK.GLControl.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\ZedGraph.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.UI.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.UI.GL.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\Emgu.CV.World.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\OpenTK.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\OpenTK.GLControl.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\ZedGraph.xml
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\de\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\es\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\fr\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\hu\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\it\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\ja\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\pt\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\ru\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\sk\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\sv\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\tr\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\zh-cn\ZedGraph.resources.dll
X:\Users\92320\source\repos\YYDJ-TJ\YYDJ-TJ\bin\Debug\zh-tw\ZedGraph.resources.dll
